Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView model generator for Vaadin UIs
Bundle-SymbolicName: org.lunifera.runtime.web.ecview.services.vaadin
Bundle-Version: 0.7.4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.ecview.services.vaadin
Bundle-Vendor: Lunifera.org
Require-Bundle: 
 com.vaadin.server;bundle-version="7.2.0",
 com.vaadin.shared;bundle-version="7.2.0",
 org.lunifera.ecview.core.common;bundle-version="0.7.3",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="0.7.3",
 org.lunifera.ecview.core.common.model;bundle-version="0.7.3",
 org.lunifera.ecview.core.databinding.beans;bundle-version="0.7.3",
 org.lunifera.ecview.core.databinding.emf;bundle-version="0.7.3",
 org.lunifera.ecview.core.extension.editparts;bundle-version="0.7.3",
 org.lunifera.ecview.core.extension.model;bundle-version="0.7.3",
 org.lunifera.ecview.core.ui.presentation.common;bundle-version="0.7.3",
 org.lunifera.ecview.core.util.emf;bundle-version="0.7.3",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.7.3",
 org.lunifera.dsl.semantic.common;bundle-version="0.7.3",
 org.lunifera.dsl.semantic.dto;bundle-version="0.7.3",
 org.lunifera.dsl.semantic.entity;bundle-version="0.7.3",
 org.lunifera.dsl.xtext.builder.participant;bundle-version="0.7.3",
 org.lunifera.dsl.semantic.entity;bundle-version="0.7.3"
Import-Package: org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.LDtoRenderStrategy.xml,
 OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.ECViewUIRenderService.xml,
 OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.LEntityRenderStrategy.xml
