Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView generator for vaadin uis
Bundle-SymbolicName: org.lunifera.runtime.web.ecview.services.vaadin
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.ecview.services.vaadin
Bundle-Vendor: Lunifera.org
Require-Bundle: com.vaadin.server;bundle-version="7.1.1",
 com.vaadin.shared;bundle-version="7.1.1",
 org.eclipse.emf.ecp.ecview.common;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.common.editparts.emf;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.common.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.databinding.beans;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.databinding.emf;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.ui.presentation.common;bundle-version="0.0.1",
 org.eclipse.emf.ecp.ecview.util.emf;bundle-version="0.0.1",
 org.lunifera.runtime.web.ecview.presentation.vaadin;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.common;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.dto;bundle-version="0.0.1",
 org.lunifera.dsl.semantic.entity;bundle-version="0.0.1"
Import-Package: org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0"
