<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Lunifera 'Runtime-Web' User Guide</title>

<link href="book.css" rel="stylesheet" type="text/css">
<link href="code.css" rel="stylesheet" type="text/css">
<link rel="home" href="00-Main.html" title="">
</head>
<body>
<h1>Lunifera 'Runtime-Web' User Guide</h1>
<ol><li><a href="01-Introduction.html#Overview">Overview</a>
<ol>	<li><a href="01-Introduction.html#_Content">Content</a>
	<ol>	<li><a href="01-Introduction.html#_JettyService">Jetty Services</a>
		</li>
		<li><a href="01-Introduction.html#_HttpApplication">Http Applications</a>
		</li>
		<li><a href="01-Introduction.html#_VaadinApplication">Vaadin Applications</a>
		</li>
	</ol></li>
</ol></li>
<li><a href="03-Jetty-Service.html#JettyService">IJetty-Service</a>
<ol>	<li><a href="03-Jetty-Service.html#_Overview">Overview</a>
	<ol>	<li><a href="03-Jetty-Service.html#_Overview_4">Intro example</a>
		</li>
	</ol></li>
	<li><a href="03-Jetty-Service.html#_Properties">Properties</a>
	</li>
	<li><a href="03-Jetty-Service.html#_CodeSamples">Code sampels</a>
	<ol>	<li><a href="03-Jetty-Service.html#_CodeSamples_1">Create new Server-Instance</a>
		</li>
		<li><a href="03-Jetty-Service.html#_CodeSamples_2">Update existing Server-Instance</a>
		</li>
		<li><a href="03-Jetty-Service.html#_CodeSamples_3">Delete existing Server-Instance</a>
		</li>
	</ol></li>
	<li><a href="03-Jetty-Service.html#_consoleCommands">Console commands</a>
	</li>
	<li><a href="03-Jetty-Service.html#_Query">Query jetty services</a>
	<ol>	<li><a href="03-Jetty-Service.html#_Query_3">Find pid by Port</a>
		</li>
		<li><a href="03-Jetty-Service.html#_Query_4">Find pid by Name</a>
		</li>
	</ol></li>
	<li><a href="03-Jetty-Service.html#_startStop">Start and stop jetty services</a>
	</li>
</ol></li>
<li><a href="04-Http-Application.html#HttpApplication">Http Application</a>
<ol>	<li><a href="04-Http-Application.html#HttpApplication_3">Test</a>
	</li>
</ol></li>
<li><a href="05-Vaadin-Application.html#VaadinApplication">Vaadin Application</a>
<ol>	<li><a href="05-Vaadin-Application.html#VaadinApplication_3">Test</a>
	</li>
</ol></li>
</ol></body>
</html>
