<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<title>Overview</title>

<link href="book.css" rel="stylesheet" type="text/css">
<link href="code.css" rel="stylesheet" type="text/css">
<link rel="home" href="xtext.html" title="">
</head>
<body>
<a name="Overview"></a>
<h1>Overview</h1>
<p>
The <a href="https://github.com/lunifera/lunifera-runtime-web">runtime-web</a> repository contains
all the bundles and features that are part of runtime but also belong to web issues.
We separated them from the <a href="https://github.com/lunifera/lunifera-runtime">runtime</a> repository 
to keep concerns clean.
</p>
<p>
In the following the different syntactical elements are explained by example.
</p>
<a name="_Content"></a>
<h2>Content</h2>
<p>
All feature that are required to run lunifera web parts are content of 
the <a href="https://github.com/lunifera/lunifera-runtime-web">runtime-web</a> repo. But each feature has it&apos;s very own responsibility. 
</p>
<p>
Lunifera.org heavily uses OSGi-services, 
<a href="http://wiki.osgi.org/wiki/Declarative_Services">OSGi-DS</a> and <a href="http://wiki.osgi.org/wiki/Configuration_Admin">OSGi-CM</a>.
We are trying to avoid the use of Equinox Extensions Registry.
</p>
<a name="_JettyService"></a>
<h3>Jetty Services</h3>
<p>
Detailed information: <a href="03-Jetty-Service.html#JettyService" title="Go to &quot;IJetty-Service&quot;">JettyServices</a>
</p>
<p>
Lunifera offers a feature based on <a href="http://wiki.osgi.org/wiki/Configuration_Admin">OSGi-CM</a> that
allows to configure, start and stop different instances of jetty servers by the use of <abbr title="org.osgi.service.cm.ConfigurationAdmin" >ConfigurationAdmin</abbr>.
</p>
<p>
Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
makes the configuration of jetty services really simple. Follow user guid of IConfigurationService for
details.
<div class="literallayout">
<div class="incode">
<p class="code">
file:&nbsp;org.lunifera.runtime.web.jetty.server.factory_Demo01.cfg<br/>
<br/>
#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;jetty&nbsp;server<br/>
lunifera.jetty.name=Demo-JettyServer<br/>
lunifera.jetty.http.port=8089<br/>
</p>
</div>
</div>
</p>
<a name="_HttpApplication"></a>
<h3>Http Applications</h3>
<p>
Detailed information: <a href="04-Http-Application.html#HttpApplication" title="Go to &quot;Http Application&quot;">Http Applications</a>
</p>
<p>
A Http Application is an abstract above a ServletContext. Each HttpApplication has it&apos;s very own ContextPath
and provides an <a class="jdoc" href="http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/equinox/http/servlet/ExtendedHttpService.html" title="View JavaDoc"><abbr title="org.eclipse.equinox.http.servlet.ExtendedHttpService" >ExtendedHttpService</abbr></a> that can be used to register servlets, filters and
resources. The Http Application can be configured, started and stoped by the use of <abbr title="org.osgi.service.cm.ConfigurationAdmin" >ConfigurationAdmin</abbr>.
</p>
<p>
An OSGi service property is available to assign a Http Application to a specific jetty service. Jetty services
observe all available Http Applications and will add them (their ServletContext) to the server instance in case of matching server name.
</p>
<p>
Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
makes the configuration of http applications really simple. Follow user guid of IConfigurationService for
details.
<div class="literallayout">
<div class="incode">
<p class="code">
file:&nbsp;org.lunifera.runtime.web.http.application.factory_Demo01.cfg<br/>
<br/>
#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;http&nbsp;application&nbsp;service<br/>
lunifera.http.name=Demo-HttpApplication<br/>
lunifera.http.contextPath=/myapp/demo<br/>
lunifera.jetty.name=Demo-JettyServer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;assigns&nbsp;to&nbsp;jetty&nbsp;server<br/>
</span>
</p>
</div>
</div>
</p>
<a name="_VaadinApplication"></a>
<h3>Vaadin Applications</h3>
<p>
To start a vaadin environment a couple of servlets, resources and filters have to be registered at a
HttpService. The Vaadin Application is an OSGi service that knows which web resources are required and
how to register them propery at a HttpService.
</p>
<p>
An OSGi service property is available to assign a Vaadin Application to a specific http application. Vaadin
applications require an ExtendedHttpService that was provided by a http application.
</p>
<p>
Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
makes the configuration of vaadin applications really simple. Follow user guid of IConfigurationService for
details.
<div class="literallayout">
<div class="incode">
<p class="code">
file:&nbsp;org.lunifera.runtime.web.vaddin.application.factory_KwieeDemo01.cfg<br/>
<br/>
#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;vaadin&nbsp;service<br/>
lunifera.web.vaadin.name=Demo-VaadinApplication<br/>
lunifera.web.vaadin.uialias=app&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;alias&nbsp;to&nbsp;access&nbsp;the&nbsp;main&nbsp;UI<br/>
</span>lunifera.web.vaadin.widgetset=org.lunifera.examples.widgetset.Widgetset<br/>
lunifera.http.name=Demo-HttpApplication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;assigns&nbsp;to&nbsp;http&nbsp;application<br/>
</span>
</p>
</div>
</div>
</p>
</body>
</html>
