# lunifera-runtime-web

./: .depVersions  .gitignore  .gitmodules  .project  Copy of pom.xml  README.md  org.lunifera.runtime.web.p2.target.juno.target  pom.xml
org.lunifera.runtime.web.ecview.presentation.vaadin.tests/: .project  build.properties  plugin.xml  pom.xml
org.lunifera.runtime.web.ecview.presentation.vaadin.tests/OSGI-INF/: component.xml
org.lunifera.runtime.web.ecview.presentation.vaadin.tests/emfmodel/: model.ecore  model.genmodel
org.lunifera.runtime.web.ecview.presentation.vaadin.tests/src/org/lunifera/runtime/web/ecview/presentation/vaadin/tests/: Activator.java  BindingUtilTest.java  ModelUtilTest.java  ModelUtilTests.java  TestUIProvider.java  VaadinStarter.java
org.lunifera.runtime.web.p2/: .gitignore  .project  build.org.lunifera.runtime.web.p2.luna.latest.log.properties  build.runtime-web.kepler.latest.log.properties  build.xml  category.xml  pom.xml
org.lunifera.runtime.web.p2/src/license/: THIRD-PARTY.properties
org.lunifera.runtime.web.parent/: .project  pom.xml
org.lunifera.runtime.web.target.kepler/: .project  org.lunifera.runtime.web.target.juno.target  org.lunifera.runtime.web.target.kepler.target  pom.xml
org.lunifera.runtime.web.vaadin.common/: .project  README.txt  build.properties  pom.xml
org.lunifera.runtime.web.vaadin.common/OSGI-INF/: contextFactory.xml  contextRegistry.xml  org.lunifera.runtime.web.vaadin.common.data.StatefulDelegatingDtoSearchServiceFactoryDelegate.xml  org.lunifera.runtime.web.vaadin.common.resource.impl.ThemeResourceProvider.xml
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/: Constants.java  ContextUtil.java  IFilterProvider.java  IVaadinWebContext.java  OSGiUI.java  OSGiUIProvider.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/data/: AbstractDeepResolvingBeanContainer.java  BeanServiceLazyLoadingContainer.java  DeepResolvingBeanItem.java  DeepResolvingBeanItemContainer.java  IBeanSearchService.java  IBeanSearchServiceFactory.java  IBeanSearchServiceFactoryDelegate.java  IClearable.java  ILazyRefreshFilterable.java  INestedPropertyAble.java  StatefulDelegatingDtoSearchService.java  StatefulDelegatingDtoSearchServiceFactoryDelegate.java  StatefulInMemoryBeanSearchService.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/data/filter/: CollectionUtil.java  Filters.java  JoinFilter.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/internal/: VaadinWebContext.java  VaadinWebContextRegistry.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/resource/: IResourceProvider.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/resource/impl/: ThemeResourceProvider.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/services/filter/: AnnotationToLuniferaFilterConverter.java  AnnotationToVaadinFilterConverter.java  LFilterConverter.xtend
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/sharedState/: SharedStateUtil.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/runtime/web/vaadin/common/validator/: BeanValidationValidator.java
org.lunifera.runtime.web.vaadin.common/src/org/lunifera/web/vaadin/common/: Constants.java  OSGiUI.java  VaadinUI.java
org.lunifera.runtime.web.vaadin.common/xtend-gen/org/lunifera/runtime/web/vaadin/common/services/filter/: .gitignore  (+2 more)
org.lunifera.runtime.web.vaadin.databinding.tests/: .project  pom.xml
org.lunifera.runtime.web.vaadin.filter.jpa/: .gitignore  LEGAL.txt  build.properties  pom.xml
org.lunifera.runtime.web.vaadin.filter.jpa/OSGI-INF/: org.lunifera.runtime.web.vaadin.filter.jpa.Filters.xml
org.lunifera.runtime.web.vaadin.filter.jpa/src/org/lunifera/runtime/web/vaadin/filter/jpa/: AdvancedFilterable.java  Filters.java  JoinFilter.java
org.lunifera.runtime.web.vaadin.widgetset/: .gitignore  .project  pom.xml
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/: 28023ABD442A1D25E3D50B98AA276509.cache.js  596C5CEDE68E7984841D68DDCFC65575.cache.js  819EA0819BBCC61BB70A1040D7917494.cache.js  8B066DCBDDEFF6AAD2EAE36E2CF11B20.cache.js  DCEF74AAEC36FD49D8BB1BDDC2D04383.cache.js  FA59F50F4776BF7C0BD44CEA28AF922E.cache.js  compilation-mappings.txt
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/28023ABD442A1D25E3D50B98AA276509/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/596C5CEDE68E7984841D68DDCFC65575/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/819EA0819BBCC61BB70A1040D7917494/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/8B066DCBDDEFF6AAD2EAE36E2CF11B20/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/DCEF74AAEC36FD49D8BB1BDDC2D04383/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/resources/VAADIN/widgetsets/com.example.widgetsetbuilder.widgetset.WidgetsetbuilderWidgetset/deferredjs/FA59F50F4776BF7C0BD44CEA28AF922E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js
org.lunifera.runtime.web.vaadin.widgetset/src/org/lunifera/runtime/web/vaadin/widgetset/: LuniferaWidget.gwt.xml  LuniferaWidgetUI.java
(+791 files in other folders)
