<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng</groupId>
		<artifactId>org.lunifera.releng.parent.tycho.p2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.runtime.web</groupId>
	<artifactId>org.lunifera.runtime.web</artifactId>
	<packaging>pom</packaging>

	<properties>
		<lunifera.deployment.p2.name>runtime-web</lunifera.deployment.p2.name>
		<lunifera.build.p2.project.name>org.lunifera.runtime.web.p2</lunifera.build.p2.project.name>
	</properties>

	<profiles>
		<profile>
			<id>lunifera.build.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<modules>
				<module>org.lunifera.runtime.web.p2</module>
				<module>org.lunifera.runtime.web.parent</module>

				<module>org.lunifera.runtime.web.common</module>
				<module>org.lunifera.runtime.web.common.tests</module>
				
				<module>org.lunifera.runtime.web.http</module>
				<module>org.lunifera.runtime.web.http.tests</module>
				
				<module>org.lunifera.runtime.web.jetty</module>
				<module>org.lunifera.runtime.web.jetty.tests</module>
											
				<module>org.lunifera.runtime.web.vaadin.common</module>
				<module>org.lunifera.runtime.web.vaadin.common.tests</module>
				<module>org.lunifera.runtime.web.vaadin.components</module>
				<module>org.lunifera.runtime.web.vaadin.standalone</module>
				
				<module>org.lunifera.runtime.web.vaadin.databinding</module>
				<module>org.lunifera.runtime.web.vaadin.databinding.tests</module>

				<module>org.lunifera.runtime.web.feature.vaadin.common</module>
				<module>org.lunifera.runtime.web.feature.vaadin.components</module>
				<module>org.lunifera.runtime.web.feature.vaadin.databinding</module>
				<module>org.lunifera.runtime.web.feature.vaadin.standalone</module>
				
				<module>org.lunifera.runtime.web.feature.http</module>
				<module>org.lunifera.runtime.web.feature.jetty</module>
				
<!-- 				<module>org.lunifera.runtime.web.ecp.uimodel.presentation.vaadin</module> -->
<!-- 				<module>org.lunifera.runtime.web.feature.ecp.uimodel.presentation.vaadin</module> -->
			</modules>
		</profile>
	</profiles>
</project>
