<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera</groupId>
		<artifactId>org.lunifera</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.runtime.web</groupId>
	<artifactId>org.lunifera.runtime.web</artifactId>
	<packaging>pom</packaging>

	<properties>
		<next-release>0.0.2-SNAPSHOT</next-release>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<profiles>

		<profile>
			<id>p2-kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<PLATFORM-LUNIFERA-DEPLOY-DIR>${LUNIFERA-DEPLOY-DIR}/kepler/runtime-web</PLATFORM-LUNIFERA-DEPLOY-DIR>			
			</properties>
			<modules>
				<module>org.lunifera.runtime.web.p2</module>
				<module>org.lunifera.runtime.web.target.kepler</module>
				
				<module>org.lunifera.runtime.web.vaadin.common</module>
				<module>org.lunifera.runtime.web.vaadin.components</module>
				<module>org.lunifera.runtime.web.vaadin.standalone</module>

				<module>org.lunifera.runtime.web.feature.vaadin.common</module>
				<module>org.lunifera.runtime.web.feature.vaadin.components</module>
				<module>org.lunifera.runtime.web.feature.vaadin.standalone</module>
			</modules>
			<build>
				<defaultGoal>clean verify</defaultGoal>
				<plugins>
<!-- 					<plugin> -->
<!-- 						<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 						<artifactId>target-platform-validation-plugin</artifactId> -->
<!-- 						<version>${tychoExtrasVersion}</version> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<phase>validate</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>validate-target-platform</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<targetFiles> -->
<!-- 										<param>org.lunifera.runtime.target.kepler.target</param> -->
<!-- 									</targetFiles> -->
<!-- 									<failOnError>true</failOnError> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<ignoreTychoRepositories>true</ignoreTychoRepositories>
								<target>
									<artifact>
										<groupId>org.lunifera.runtime.web</groupId>
										<artifactId>org.lunifera.runtime.web.target.kepler</artifactId>
										<version>${project.version}</version>
									</artifact>
								</target>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>