Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Components
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.components;singleton:=true
Bundle-Version: 0.7.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.components.container,
 org.lunifera.runtime.web.vaadin.components.converter,
 org.lunifera.runtime.web.vaadin.components.fields,
 org.lunifera.runtime.web.vaadin.components.fields.search,
 org.lunifera.runtime.web.vaadin.components.fields.search.filter,
 org.lunifera.runtime.web.vaadin.components.validator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lunifera.org
Import-Package: org.json;version="0.0.20080701",
 org.slf4j;version="1.7.2"
Require-Bundle: com.vaadin.client;bundle-version="7.1.9",
 com.vaadin.server,
 com.vaadin.shared;bundle-version="7.1.9",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.lunifera.runtime.web.vaadin.common;bundle-version="0.7.3"
