Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin Components
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.components;singleton:=true
Bundle-Version: 0.8.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.components.converter,
 org.lunifera.runtime.web.vaadin.components.fields,
 org.lunifera.runtime.web.vaadin.components.fields.search,
 org.lunifera.runtime.web.vaadin.components.fields.search.filter,
 org.lunifera.runtime.web.vaadin.components.validator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lunifera.org
Import-Package: org.json;version="0.0.20080701",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Require-Bundle: com.vaadin.client;bundle-version="7.3.1",
 com.vaadin.server;bundle-version="7.3.1",
 com.vaadin.shared;bundle-version="7.3.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.lunifera.runtime.web.vaadin.common;bundle-version="0.7.3",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.lunifera.dsl.dto.lib;bundle-version="0.8.0"
Service-Component: OSGI-INF/org.lunifera.runtime.web.vaadin.components.fields.BeanSearchServiceFactory.xml
