<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime.web</groupId>
		<artifactId>org.lunifera.runtime.web.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.web.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.lunifera.runtime.web.vaadin.databinding.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.class</include>
					</includes>
					<failIfNoTests>false</failIfNoTests>
					<showEclipseLog>true</showEclipseLog>
					<argLine>${ui.test.vmargs} ${argLine}</argLine>
					<bundleStartLevel>
					
						<!--  WS -->
						<bundle>
							<id>ch.qos.logback.classic</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>ch.qos.logback.core</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>ch.qos.logback.slf4j</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.google.guava</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.google.gwt.thirdparty.guava</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.google.gwt.thirdparty.streamhtmlparser</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.ibm.icu</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.vaadin.client</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.vaadin.server</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>com.vaadin.shared</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.annotation</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.inject</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.persistence</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.servlet</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.transaction</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.validation</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>javax.xml</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.batik.css</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.batik.util</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.batik.util.gui</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.commons.beanutils</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.commons.collections</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.commons.lang</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.commons.logging</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.xerces</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.xml.resolver</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.apache.xml.serializer</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.compare.core</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.commands</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.contenttype</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.databinding.beans</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.databinding.observable</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.databinding.property</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.databinding</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.expressions</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.filesystem.java7</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.filesystem</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.jobs</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.resources</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.runtime.compatibility.registry</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.runtime</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.core.variables</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.databinding</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.ecore.change</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.ecore.edit</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.ecore.xmi</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.ecore</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.emf.edit</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.app</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.bidi</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.common</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.coordinator</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.preferences</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.region</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.registry</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.security</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.transforms.hook</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.util</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.weaving.hook</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.osgi.compatibility.state</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.osgi.services</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.osgi.util</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.osgi</id>
							<level>-1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.xsd</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.hamcrest.core</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.json</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.jsoup</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.junit</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.knowhowlab.osgi.testing.assertions</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.knowhowlab.osgi.testing.utils</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.dependencies.fragment.jdk</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.slf4j.api</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.w3c.css.sac</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.w3c.dom.events</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.w3c.dom.smil</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.w3c.dom.svg</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.w3c.flute</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>osgi.enterprise</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>slf4j.api</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						
						<!--  TP -->
						<bundle>
							<id>org.lunifera.dsl.dto.lib</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.common.editparts.emf</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.common.model</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.databinding.beans</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.databinding.emf</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.extension.editparts.emf</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.extension.editparts</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.extension.model</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.ui.presentation.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.ecview.core.util.emf</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.ecview.presentation.vaadin</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.vaadin.common</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.vaadin.components</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.vaadin.databinding.tests</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
						<bundle>
							<id>org.lunifera.runtime.web.vaadin.databinding</id>
							<level>4</level>
							<autoStart>false</autoStart>
						</bundle>
					</bundleStartLevel>

<!-- 					<dependencies> -->
<!-- 						Plugins -->
<!-- 						<dependency> -->
<!-- 							<type>eclipse-plugin</type> -->
<!-- 							<artifactId>org.lunifera.runtime.component.configuration.manager.test.conf</artifactId> -->
<!-- 							<version>0.0.0</version> -->
<!-- 						</dependency> -->
<!-- 					</dependencies> -->

					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
