Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetty OSGi services
Bundle-SymbolicName: org.lunifera.runtime.web.jetty
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Lunifera.org
Service-Component: OSGI-INF/jettyManager.xml,
 OSGI-INF/consolecommands.xml
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.eclipse.jetty.server;version="[8.1.3,9.0.0)",
 org.eclipse.jetty.server.bio;version="[8.1.3,9.0.0)",
 org.eclipse.jetty.server.handler;version="[8.1.3,9.0.0)",
 org.eclipse.jetty.server.nio;version="[8.1.3,9.0.0)",
 org.eclipse.jetty.server.ssl;version="[8.1.3,9.0.0)",
 org.eclipse.jetty.util.component;version="[8.1.3,9.0.0)",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.framework;version="1.0.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.runtime.web.jetty,
 org.lunifera.runtime.web.jetty.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
