Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.runtime.web.doc
Bundle-SymbolicName: org.lunifera.runtime.web.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.help
Import-Package: javax.servlet;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.jetty.server;version="8.1.3",
 org.lunifera.runtime.component.configuration.manager.service,
 org.lunifera.runtime.web.http,
 org.lunifera.runtime.web.http.internal,
 org.lunifera.runtime.web.jetty,
 org.lunifera.runtime.web.jetty.internal,
 org.osgi.service.cm;version="1.4.0"
