output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.lunifera.runtime.web.vaadin.common.data.StatefulDelegatingDtoSearchServiceFactoryDelegate.xml
source.. = src/
