Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin common stuff
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.common
Bundle-Version: 0.9.1.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: org.json,
 org.lunifera.runtime.common.dispose,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.common;version="0.9.1",
 org.lunifera.runtime.web.vaadin.common.data;version="0.9.1";
  uses:="org.lunifera.dsl.dto.lib.services,
   org.lunifera.runtime.web.vaadin.databinding.container,
   com.vaadin.data,
   com.vaadin.data.util",
 org.lunifera.runtime.web.vaadin.common.data.filter;version="0.9.1";uses:="com.vaadin.data,com.vaadin.data.util.filter",
 org.lunifera.runtime.web.vaadin.common.resource;version="0.9.1",
 org.lunifera.runtime.web.vaadin.common.resource.impl;version="0.9.1",
 org.lunifera.runtime.web.vaadin.common.services.filter;version="0.9.1",
 org.lunifera.runtime.web.vaadin.common.sharedState;version="0.9.1",
 org.lunifera.runtime.web.vaadin.common.validator;version="0.9.1"
Bundle-Vendor: Lunifera.org
Require-Bundle: com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.dsl.dto.lib;bundle-version="[0.9.0,0.10.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.3,2.8.0)";resolution:=optional,
 org.lunifera.runtime.common
Service-Component: OSGI-INF/org.lunifera.runtime.web.vaadin.common.resource.impl.ThemeResourceProvider.xml,
 OSGI-INF/org.lunifera.runtime.web.vaadin.common.data.StatefulDelegatingDtoSearchServiceFactoryDelegate.xml
