Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin common stuff
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.common
Bundle-Version: 0.7.3.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: org.json,
 org.lunifera.runtime.common.dispose,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.common
Bundle-Vendor: Lunifera.org
Require-Bundle: com.vaadin.server;bundle-version="7.1.1",
 com.vaadin.shared;bundle-version="7.1.1"
