Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin wrapper common classes
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.common
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: com.vaadin.server;version="7.0.0",
 com.vaadin.shared;version="7.0.0",
 com.vaadin.shared.ui;version="7.0.0",
 com.vaadin.ui;version="7.0.0",
 org.json,
 org.lunifera.runtime.web.common,
 org.lunifera.runtime.web.common.context,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.common
Bundle-Vendor: Lunifera.org
Service-Component: OSGI-INF/*.xml
