<br style="clear:both;height:1em;">
	<div id="leftcol">
		<div class="nav-logo">
			<a href="index.php"><img src="logo.png" style="margin-left:10px; width:155px"/></a>
		</div>
		<ul id="leftnav">
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="01-Introduction.php">Overview</a></div>
		<ul style="display: none;" id="subToc_01-Introduction.html">
		<li id="01-Introduction.html#_Content.html" ><a href="01-Introduction.php#_Content.php" >Content</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="03-Jetty-Service.php">IJetty-Service</a></div>
		<ul style="display: none;" id="subToc_03-Jetty-Service.html">
		<li id="03-Jetty-Service.html#_Overview.html" ><a href="03-Jetty-Service.php#_Overview.php" >Overview</a></li>
		<li id="03-Jetty-Service.html#_Properties.html" ><a href="03-Jetty-Service.php#_Properties.php" >Properties</a></li>
		<li id="03-Jetty-Service.html#_CodeSamples.html" ><a href="03-Jetty-Service.php#_CodeSamples.php" >Code sampels</a></li>
		<li id="03-Jetty-Service.html#_consoleCommands.html" ><a href="03-Jetty-Service.php#_consoleCommands.php" >Console commands</a></li>
		<li id="03-Jetty-Service.html#_Query.html" ><a href="03-Jetty-Service.php#_Query.php" >Query jetty services</a></li>
		<li id="03-Jetty-Service.html#_startStop.html" ><a href="03-Jetty-Service.php#_startStop.php" >Start and stop jetty services</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="04-Http-Application.php">Http Application</a></div>
		<ul style="display: none;" id="subToc_04-Http-Application.html">
		<li id="04-Http-Application.html#HttpApplication_3.html" ><a href="04-Http-Application.php#HttpApplication_3.php" >Test</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="05-Vaadin-Application.php">Vaadin Application</a></div>
		<ul style="display: none;" id="subToc_05-Vaadin-Application.html">
		<li id="05-Vaadin-Application.html#VaadinApplication_3.html" ><a href="05-Vaadin-Application.php#VaadinApplication_3.php" >Test</a></li>
		</ul>
		</li>
		</ul>
	</div>
	<div id="midcolumn">
		<a name="Overview" ></a>
		<h1>Overview</h1>
				<div class="toc">
				  <ul>
				    <li><a href="01-Introduction.php#_Content.php" >Content</a></li>
				  </ul>
				</div>
				
		<p>
		The <a href="https://github.com/lunifera/lunifera-runtime-web" >runtime-web</a> repository contains
		all the bundles and features that are part of runtime but also belong to web issues.
		We separated them from the <a href="https://github.com/lunifera/lunifera-runtime" >runtime</a> repository 
		to keep concerns clean.
		</p>
		<p>
		In the following the different syntactical elements are explained by example.
		</p>
		<a name="_Content" ></a>
		<span style="float:left; border-top: 1px dotted #d4d4dd; margin-left: 0; margin-top: 5px;
			padding: 5px 0;
			padding-top: 5px;"></span><a style="float: right" href="#">Top</a>
			<br style="clear:both"></br>
			<h1>Content</h1>
			<div class="toc">
			  <ul>
			    <li><a href="01-Introduction.php#_JettyService.php" >Jetty Services</a></li>
			    <li><a href="01-Introduction.php#_HttpApplication.php" >Http Applications</a></li>
			    <li><a href="01-Introduction.php#_VaadinApplication.php" >Vaadin Applications</a></li>
			  </ul>
			</div>
			<p>
			All feature that are required to run lunifera web parts are content of 
			the <a href="https://github.com/lunifera/lunifera-runtime-web" >runtime-web</a> repo. But each feature has it's very own responsibility. 
			</p>
			<p>
			Lunifera.org heavily uses OSGi-services, 
			<a href="http://wiki.osgi.org/wiki/Declarative_Services" >OSGi-DS</a> and <a href="http://wiki.osgi.org/wiki/Configuration_Admin" >OSGi-CM</a>.
			We are trying to avoid the use of Equinox Extensions Registry.
			</p>
			<a name="_JettyService" ></a>
			<h2>Jetty Services</h2>
			<p>
			Detailed information: <a href="03-Jetty-Service.php" title="Go to &quot;IJetty-Service&quot;">JettyServices</a>
			</p>
			<p>
			Lunifera offers a feature based on <a href="http://wiki.osgi.org/wiki/Configuration_Admin" >OSGi-CM</a> that
			allows to configure, start and stop different instances of jetty servers by the use of <abbr title="org.osgi.service.cm.ConfigurationAdmin" >ConfigurationAdmin</abbr>.
			</p>
			<p>
			Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
			makes the configuration of jetty services really simple. Follow user guid of IConfigurationService for
			details.
			<div class="literallayout">
				<div class="incode">
					<p class="code">
						file:&nbsp;org.lunifera.runtime.web.jetty.server.factory_Demo01.cfg<br/>
						<br/>
						#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;jetty&nbsp;server<br/>
						lunifera.jetty.name=Demo-JettyServer<br/>
						lunifera.jetty.http.port=8089
					</p>
				</div>
			</div>
			</p>
			<a name="_HttpApplication" ></a>
			<h2>Http Applications</h2>
			<p>
			Detailed information: <a href="04-Http-Application.php" title="Go to &quot;Http Application&quot;">Http Applications</a>
			</p>
			<p>
			A Http Application is an abstract above a ServletContext. Each HttpApplication has it's very own ContextPath
			and provides an <a class="jdoc" href="http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.isv/reference/api/org/eclipse/equinox/http/servlet/ExtendedHttpService.html" title="org.eclipse.equinox.http.servlet.ExtendedHttpService">ExtendedHttpService</abbr></a> that can be used to register servlets, filters and
			resources. The Http Application can be configured, started and stoped by the use of <abbr title="org.osgi.service.cm.ConfigurationAdmin" >ConfigurationAdmin</abbr>.
			</p>
			<p>
			An OSGi service property is available to assign a Http Application to a specific jetty service. Jetty services
			observe all available Http Applications and will add them (their ServletContext) to the server instance in case of matching server name.
			</p>
			<p>
			Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
			makes the configuration of http applications really simple. Follow user guid of IConfigurationService for
			details.
			<div class="literallayout">
				<div class="incode">
					<p class="code">
						file:&nbsp;org.lunifera.runtime.web.http.application.factory_Demo01.cfg<br/>
						<br/>
						#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;http&nbsp;application&nbsp;service<br/>
						lunifera.http.name=Demo-HttpApplication<br/>
						lunifera.http.contextPath=/myapp/demo<br/>
						lunifera.jetty.name=Demo-JettyServer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;assigns&nbsp;to&nbsp;jetty&nbsp;server</span>
					</p>
				</div>
			</div>
			</p>
			<a name="_VaadinApplication" ></a>
			<h2>Vaadin Applications</h2>
			<p>
			To start a vaadin environment a couple of servlets, resources and filters have to be registered at a
			HttpService. The Vaadin Application is an OSGi service that knows which web resources are required and
			how to register them propery at a HttpService.
			</p>
			<p>
			An OSGi service property is available to assign a Vaadin Application to a specific http application. Vaadin
			applications require an ExtendedHttpService that was provided by a http application.
			</p>
			<p>
			Using the <abbr title="org.lunifera.runtime.component.configuration.manager.service.IConfigurationService" >IConfigurationService</abbr>
			makes the configuration of vaadin applications really simple. Follow user guid of IConfigurationService for
			details.
			<div class="literallayout">
				<div class="incode">
					<p class="code">
						file:&nbsp;org.lunifera.runtime.web.vaddin.application.factory_KwieeDemo01.cfg<br/>
						<br/>
						#&nbsp;configuration&nbsp;to&nbsp;start&nbsp;a&nbsp;vaadin&nbsp;service<br/>
						lunifera.web.vaadin.name=Demo-VaadinApplication<br/>
						lunifera.web.vaadin.uialias=app&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;alias&nbsp;to&nbsp;access&nbsp;the&nbsp;main&nbsp;UI<br/>
						</span>lunifera.web.vaadin.widgetset=org.lunifera.examples.widgetset.Widgetset<br/>
						lunifera.http.name=Demo-HttpApplication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;assigns&nbsp;to&nbsp;http&nbsp;application</span>
					</p>
				</div>
			</div>
			</p>
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="documentationRoot.js"></script>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'xtext'; // required: replace example with your forum shortname
		
		    // The following are highly recommended additional parameters. Remove the slashes in front to use.
		    var disqus_identifier = 'Overview';
		    var disqus_url = documentationRoot+'01-Introduction.php';
		
		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
 		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
	<br style="clear:both;height:1em;">
