<br style="clear:both;height:1em;">
	<div id="leftcol">
		<div class="nav-logo">
			<a href="index.php"><img src="logo.png" style="margin-left:10px; width:155px"/></a>
		</div>
		<ul id="leftnav">
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="01-Introduction.php">Overview</a></div>
		<ul style="display: none;" id="subToc_01-Introduction.html">
		<li id="01-Introduction.html#_Content.html" ><a href="01-Introduction.php#_Content.php" >Content</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="03-Jetty-Service.php">IJetty-Service</a></div>
		<ul style="display: none;" id="subToc_03-Jetty-Service.html">
		<li id="03-Jetty-Service.html#_Overview.html" ><a href="03-Jetty-Service.php#_Overview.php" >Overview</a></li>
		<li id="03-Jetty-Service.html#_Properties.html" ><a href="03-Jetty-Service.php#_Properties.php" >Properties</a></li>
		<li id="03-Jetty-Service.html#_CodeSamples.html" ><a href="03-Jetty-Service.php#_CodeSamples.php" >Code sampels</a></li>
		<li id="03-Jetty-Service.html#_consoleCommands.html" ><a href="03-Jetty-Service.php#_consoleCommands.php" >Console commands</a></li>
		<li id="03-Jetty-Service.html#_Query.html" ><a href="03-Jetty-Service.php#_Query.php" >Query jetty services</a></li>
		<li id="03-Jetty-Service.html#_startStop.html" ><a href="03-Jetty-Service.php#_startStop.php" >Start and stop jetty services</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="04-Http-Application.php">Http Application</a></div>
		<ul style="display: none;" id="subToc_04-Http-Application.html">
		<li id="04-Http-Application.html#HttpApplication_3.html" ><a href="04-Http-Application.php#HttpApplication_3.php" >Test</a></li>
		</ul>
		</li>
		<li class="separator"><div class="separator">
		<img src="triangle.gif" style="height:12px; margin-right: 2px; "  /><img src="triangle-90.gif" style="display:none; margin-right: 2px" height="12px" />
		<a href="05-Vaadin-Application.php">Vaadin Application</a></div>
		<ul style="display: none;" id="subToc_05-Vaadin-Application.html">
		<li id="05-Vaadin-Application.html#VaadinApplication_3.html" ><a href="05-Vaadin-Application.php#VaadinApplication_3.php" >Test</a></li>
		</ul>
		</li>
		</ul>
	</div>
	<div id="midcolumn">
		<a name="HttpApplication" ></a>
		<h1>Http Application</h1>
				<div class="toc">
				  <ul>
				    <li><a href="04-Http-Application.php#HttpApplication_3.php" >Test</a></li>
				  </ul>
				</div>
				
		<p>
		The bundle <span class="inlinecode">org.lunifera.runtime.web.jetty</span> was introduced to provide 
		the capability in starting / stopping and controlling different instances of jetty servers.
		Each of this instances should be independent from each other.
		</p>
		<p>
		 <ul>
		  <li>The main issue was to use CM (OSGi Configuration manager) to handle all the settings
		  required to setup an instance of jetty properly.</li>
		  <li>Another important issue was to capability of providing Jetty-Handlers from other bundles to an configured
		  instance by OSGi services.</li>
		</ul>
		</p>
		<a name="HttpApplication_3" ></a>
		<span style="float:left; border-top: 1px dotted #d4d4dd; margin-left: 0; margin-top: 5px;
			padding: 5px 0;
			padding-top: 5px;"></span><a style="float: right" href="#">Top</a>
			<br style="clear:both"></br>
			<h1>Test</h1>
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="documentationRoot.js"></script>
		<script type="text/javascript">
		    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'xtext'; // required: replace example with your forum shortname
		
		    // The following are highly recommended additional parameters. Remove the slashes in front to use.
		    var disqus_identifier = 'HttpApplication';
		    var disqus_url = documentationRoot+'04-Http-Application.php';
		
		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function() {
		        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		    })();
		</script>
 		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
	<br style="clear:both;height:1em;">
