#Building log for luna - latest
#Sat, 10 Jan 2015 12:51:24 +0100

build.counter=28
build.date=2015/01/10 12\:51
lunifera.stage.artifact.version=0.8.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.8.1.${maven.build.timestamp}
