#Building log for luna - latest
#Sun, 28 Sep 2014 15:27:26 +0200

build.counter=3
build.date=2014/09/28 15\:27
lunifera.stage.artifact.version=0.10.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.10.1.${maven.build.timestamp}
