#Building log for luna - latest
#Thu, 27 Nov 2014 11:48:10 +0100

build.counter=22
build.date=2014/11/27 11\:48
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.7.5.${maven.build.timestamp}
