#Building log for luna - latest
#Thu, 25 Sep 2014 19:02:13 +0200

build.counter=2
build.date=2014/09/25 19\:02
lunifera.stage.artifact.version=0.10.1.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev//repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.10.1.${maven.build.timestamp}
