#Building log for luna - latest
#Tue, 25 Nov 2014 10:43:20 +0100

build.counter=19
build.date=2014/11/25 10\:43
lunifera.stage.artifact.version=0.7.5.${maven.build.timestamp}
lunifera.stage.p2.target.dir=/Users/admin/lunifera-dev/repositories/lunifera/luna/latest/org.lunifera.runtime.web.p2/0.7.5.${maven.build.timestamp}
