source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/
