Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Databinding for Vaadin
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.databinding
Bundle-Version: 0.7.3.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="3.0.0";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.0.0";visibility:=reexport,
 com.vaadin.server;bundle-version="7.0.0";visibility:=reexport,
 com.vaadin.shared.deps;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.200";visibility:=reexport,
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 com.ibm.icu;bundle-version="50.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.databinding;version="0.7.3",
 org.lunifera.runtime.web.vaadin.databinding.component.internal;version="0.7.3";x-internal:=true,
 org.lunifera.runtime.web.vaadin.databinding.model.internal;version="0.7.3";x-internal:=true,
 org.lunifera.runtime.web.vaadin.databinding.properties;version="0.7.3",
 org.lunifera.runtime.web.vaadin.databinding.values;version="0.7.3"
Bundle-Vendor: lunifera.org
