Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiro
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.databinding
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="3.0.0";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.0.0";visibility:=reexport,
 com.vaadin.server;bundle-version="7.0.0";visibility:=reexport,
 com.vaadin.shared.deps;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.200";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.databinding,
 org.lunifera.runtime.web.vaadin.databinding.internal;x-internal:=true
Bundle-Vendor: lunifera.org
