Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Databinding for Vaadin
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.databinding
Bundle-Version: 0.8.1.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.servlet;bundle-version="3.0.0";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.3.1";visibility:=reexport,
 com.vaadin.server;bundle-version="7.3.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200";visibility:=reexport,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.200";visibility:=reexport,
 org.apache.commons.beanutils;bundle-version="1.8.0",
 org.eclipse.core.runtime;bundle-version="3.9.0";visibility:=reexport,
 com.ibm.icu;bundle-version="50.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.databinding;
  uses:="org.lunifera.runtime.web.vaadin.databinding.values,
   org.lunifera.runtime.web.vaadin.databinding.properties,
   com.vaadin.data,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding.observable.value,
   com.vaadin.server,
   com.vaadin.ui.components.colorpicker,
   com.vaadin.ui",
 org.lunifera.runtime.web.vaadin.databinding.component.internal;x-internal:=true,
 org.lunifera.runtime.web.vaadin.databinding.container;uses:="com.vaadin.data",
 org.lunifera.runtime.web.vaadin.databinding.model.internal;x-internal:=true,
 org.lunifera.runtime.web.vaadin.databinding.properties;
  uses:="org.lunifera.runtime.web.vaadin.databinding.values,
   org.eclipse.core.databinding.property,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding.property.set,
   org.eclipse.core.databinding.observable.set,
   com.vaadin.data,
   org.eclipse.core.databinding.property.list,
   org.eclipse.core.databinding.observable.masterdetail,
   org.eclipse.core.databinding.property.value,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.core.databinding.observable.list,
   com.vaadin.ui",
 org.lunifera.runtime.web.vaadin.databinding.values;
  uses:="org.eclipse.core.databinding.observable.set,
   org.lunifera.runtime.web.vaadin.databinding,
   org.eclipse.core.databinding.property,
   org.eclipse.core.databinding.property.list,
   org.eclipse.core.databinding.observable,
   org.eclipse.core.databinding.property.value,
   org.eclipse.core.internal.databinding.property.value,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.core.databinding.observable.list"
Bundle-Vendor: lunifera.org
