Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin standalone
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.osgi;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.runtime.web.vaadin.osgi.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.vaadin.server;version="7.0.0",
 com.vaadin.ui;version="7.0.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.shiro.web.servlet;version="1.2.0",
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.icepush.servlet;version="0.5.4",
 org.json,
 org.lunifera.runtime.web.common,
 org.lunifera.runtime.web.http,
 org.lunifera.runtime.web.vaadin.common,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4",
 org.vaadin.artur.icepush;version="0.5.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.osgi,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.lunifera.runtime.web.vaadin.osgi.servlet,
 org.lunifera.runtime.web.vaadin.osgi.webapp
Service-Component: OSGI-INF/applicationFactory.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100"
