Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin standalone
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.osgi;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.runtime.web.vaadin.osgi.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.shiro.web.servlet;version="1.2.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.json,
 org.lunifera.runtime.common.dispose,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lunifera.runtime.web.vaadin.osgi,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.lunifera.runtime.web.vaadin.osgi.servlet,
 org.lunifera.runtime.web.vaadin.osgi.webapp
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 com.vaadin.server;bundle-version="7.1.0",
 com.vaadin.shared;bundle-version="7.1.0"
