Manifest-Version: 1.0
Export-Package: org.lunifera.runtime.web.vaadin.osgi;x-internal:=true,
 org.lunifera.runtime.web.vaadin.osgi.common,org.lunifera.runtime.web.
 vaadin.osgi.servlet;x-internal:=true,org.lunifera.runtime.web.vaadin.
 osgi.webapp;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Built-By: root
Bundle-Name: Vaadin 7 OSGi bridge
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",co
 m.vaadin.server;bundle-version="7.1.0",com.vaadin.shared;bundle-versi
 on="7.1.0"
Build-Jdk: 1.7.0_15
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.lunifera.runtime.web.vaadin.osgi.Activator
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.apache.shiro.web.servlet;version="1.2.0",org.eclipse.e
 quinox.http.servlet;version="1.1.0",org.eclipse.osgi.framework.consol
 e;version="1.1.0",org.json,org.lunifera.runtime.common.dispose,org.os
 gi.framework;version="1.7.0",org.osgi.framework.wiring;version="1.1.0
 ",org.osgi.service.cm;version="1.4.0",org.osgi.service.component;vers
 ion="1.2.0",org.osgi.service.http;version="1.2.1",org.osgi.service.lo
 g;version="1.3.0",org.osgi.util.tracker;version="1.5.1",org.slf4j;ver
 sion="1.6.4"
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.osgi;singleton:=t
 rue
Archiver-Version: Plexus Archiver

