<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target includeMode="feature" name="org.lunifera.runtime.web.target.kepler" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7OFJJBpeIn_ddTiXpom8fJ0XZ9"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.lunifera.dependencies.feature.weld.feature.group" version="1.2.0.201301161532"/>
<unit id="org.lunifera.dependencies.feature.equinox.feature.group" version="3.9.0.201301161532"/>
<unit id="org.lunifera.dependencies.feature.xtext.headless.feature.group" version="2.4.0.201301161532"/>
<unit id="org.lunifera.dependencies.feature.vaadin.feature.group" version="7.0.0.201301161532"/>
<unit id="org.lunifera.dependencies.feature.security.shiro.feature.group" version="1.2.1"/>
<unit id="org.lunifera.dependencies.feature.vaadin.addon.icepush.feature.group" version="0.5.4"/>
<repository location="http://lunifera.github.com/p2/kepler"/>
</location>
</locations>
<includeBundles>
<feature id="org.lunifera.dependencies.feature.vaadin.addon.icepush"/>
<feature id="org.lunifera.dependencies.feature.weld"/>
<feature id="org.lunifera.dependencies.feature.equinox"/>
<feature id="org.eclipse.equinox.core.feature"/>
<feature id="org.lunifera.dependencies.feature.vaadin"/>
<feature id="org.lunifera.dependencies.feature.security.shiro"/>
<feature id="org.lunifera.dependencies.feature.xtext.headless"/>
<feature id="org.eclipse.core.runtime.feature"/>
</includeBundles>
</target>
