
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.runtime.web</groupId>
		<artifactId>org.lunifera.runtime.web.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../org.lunifera.runtime.web.parent/pom.xml</relativePath>
	</parent>
	<artifactId>org.lunifera.runtime.web.target.kepler</artifactId>
	<packaging>pom</packaging>
<!-- 	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>target-platform-validation-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>validate-target-platform</goal>
						</goals>
						<configuration>
							<targetFiles>
								<param>org.lunifera.runtime.web.target.kepler.target</param>
							</targetFiles>
							<failOnError>true</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>
