Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Http services
Bundle-SymbolicName: org.lunifera.runtime.web.http
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Lunifera.org
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.jetty.server;version="8.1.3",
 org.eclipse.jetty.server.handler;version="8.1.3",
 org.eclipse.jetty.server.session;version="8.1.3",
 org.eclipse.jetty.servlet;version="8.1.3",
 org.eclipse.jetty.util;version="8.1.3",
 org.eclipse.jetty.util.component;version="8.1.3",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.lunifera.runtime.web.jetty,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.framework;version="1.0.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.prefs;version="1.1.1",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml,
 META-INF/httpApplication.xml
Export-Package: org.lunifera.runtime.web.http,
 org.lunifera.runtime.web.http.internal;x-internal:=true
