chapter:VaadinTutorial_RunStandalone[Vaadin tutorial - "Run the standalone example"]

Running the addon example is really easy. You only have to download the example from link[http://vaadin.com/directory][vaadin
addons]. It contains all information required.

ATTENTION: No vaadin push is provided by the example!

section:_importProjects[Import projects]

Follow this link[https://vaadin.com/directory#addon/lunifera-osgi-bridge][http://vaadin.com/directory] to download the example.

Please unzip the jar file and import the project into your workspace.
img[../images/RunVaadinAddon_1.png][Image 1: Import project into workspace][img-small][]

section:VaadinAddonTutorial_setTargetPlatform[Set target platform]

Set the target platform - Open code[org.lunifera.examples.runtime.web.vaadin.standalone.target]
and wait until target platform is resolved. If problems occur, please select the problematic repo and
use the update button to refresh versions. If target was resolved, click "Set as Target Platform".
img[../images/RunVaadinAddon_2.png][Image 2: Set the target platform][img-small][]

section:VaadinTutorial_RunStandalone_launchApplication[Launch application]

Open launch configuration code["vaadinstandalone"] and ensure that all bundles are available. Use
button code["Validate"] and code["Add Required Bundles"].

Following bundles have to be set to autostart:
ul[
	item[code[org.lunifera.runtime.component.configuration.manager]]
	item[code[org.eclipse.equinox.cm]]
	item[code[org.eclipse.equinox.ds]]
]

Following table shows all bundles required:
table[
tr[td[bundle] td[autostart] ]
tr[td[code[com.springsource.javax.portlet]] td[]]
tr[td[code[com.vaadin.client]] td[]]
tr[td[code[com.vaadin.server]] td[]]
tr[td[code[com.vaadin.shared.deps]] td[]]
tr[td[code[com.vaadin.shared]] td[]]
tr[td[code[com.vaadin.themes]] td[]]
tr[td[code[com.vaadin.push]] td[]]
tr[td[code[org.atmosphere.atmosphere-runtime]] td[]]
tr[td[code[javax.el]] td[]]
tr[td[code[javax.servlet.jsp]] td[]]
tr[td[code[javax.servlet]] td[]]
tr[td[code[org.apache.commons.lang]] td[]]
tr[td[code[org.apache.commons.logging]] td[]]
tr[td[code[org.apache.felix.gogo.command]] td[]]
tr[td[code[org.apache.felix.gogo.runtime]] td[]]
tr[td[code[org.apache.felix.gogo.shell]] td[]]
tr[td[code[org.apache.log4j]] td[]]
tr[td[code[org.apache.shiro.core]] td[]]
tr[td[code[org.apache.shiro.web]] td[]]
tr[td[code[org.eclipse.equinox.cm]] td[true]]
tr[td[code[org.eclipse.equinox.common]] td[true]]
tr[td[code[org.eclipse.equinox.console]] td[]]
tr[td[code[org.eclipse.equinox.ds]] td[true]]
tr[td[code[org.eclipse.equinox.http.jetty]] td[]]
tr[td[code[org.eclipse.equinox.http.servlet]] td[]]
tr[td[code[org.eclipse.equinox.preferences]] td[]]
tr[td[code[org.eclipse.equinox.registry]] td[]]
tr[td[code[org.eclipse.equinox.util]] td[]]
tr[td[code[org.eclipse.jetty.continuation]] td[]]
tr[td[code[org.eclipse.jetty.http]] td[]]
tr[td[code[org.eclipse.jetty.io]] td[]]
tr[td[code[org.eclipse.jetty.security]] td[]]
tr[td[code[org.eclipse.jetty.server]] td[]]
tr[td[code[org.eclipse.jetty.servlet]] td[]]
tr[td[code[org.eclipse.jetty.util]] td[]]
tr[td[code[org.eclipse.jetty.websockets]] td[]]
tr[td[code[org.eclipse.osgi]] td[true]]
tr[td[code[org.eclipse.osgi.services]] td[]]
tr[td[code[org.jsoup]] td[]]
tr[td[code[org.lunifera.examples.runtime.web.vaadin.standalone]] td[]]
tr[td[code[org.lunifera.runtime.common]] td[]]
tr[td[code[org.lunifera.runtime.component.configuration.manager]] td[true]]
tr[td[code[org.lunifera.runtime.web.common]] td[]]
tr[td[code[org.lunifera.runtime.web.vaadin.osgi]] td[]]
tr[td[code[org.lunifera.dependencies.fragment.jdk]] td[]]
tr[td[code[slf4j.api]] td[]]
tr[td[code[slf4j.jcl]] td[]]
tr[td[code[slf4j.log4j12]] td[]]
]

section:VaadinTutorial_RunStandalone_runExample[Run example]

Open browser on url link[http://localhost:8084/standalone][http://localhost:8084/standalone]

It should show an UI that becomes pushed by server. 
img[../images/RunVaadinAddon_3.png][Image 3: Demo UI][img-very-small][]


section:VaadinTutorial_RunStandalone_furtherInfos[Further Informations]

For problems see ref:VaadinTutorial_CreateStandaloneExample_OnProblem[Vaadin standalone tutorial - "In
case of problems"].

Addition links:
ul[
item[ref:VaadinApplication[VaadinApplication]]
item[ref:Overview[Overview]]
item[ref:VaadinTutorial_HttpAndJetty[Using lunifera http and jetty bundles]]
]

