Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bootstrap
Bundle-SymbolicName: org.lunifera.runtime.web.testbase
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lunifera.runtime.web.testbase.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.json,
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.1"
Require-Bundle: com.vaadin.shared;bundle-version="7.1.1",
 com.vaadin.server;bundle-version="7.1.1",
 com.vaadin.external.org.slf4j;bundle-version="1.6.1",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 com.vaadin.client-compiled;bundle-version="7.1.1",
 com.vaadin.themes;bundle-version="7.1.1",
 com.vaadin.external.atmosphere.atmosphere-runtime;bundle-version="1.0.14",
 com.vaadin.push;bundle-version="7.1.1",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.jetty.http;bundle-version="8.1.11",
 org.eclipse.jetty.io;bundle-version="8.1.11",
 org.eclipse.jetty.jmx;bundle-version="8.1.11",
 org.eclipse.jetty.security;bundle-version="8.1.11",
 org.eclipse.jetty.server;bundle-version="8.1.11",
 org.eclipse.jetty.servlet;bundle-version="8.1.11",
 org.eclipse.jetty.util;bundle-version="8.1.11",
 org.eclipse.jetty.websocket;bundle-version="8.1.11",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400"
