Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: root
Bundle-Name: Bootstrap
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.vaadin.shared;bundle-version="7.1.1",com.vaadin.se
 rver;bundle-version="7.1.1",com.vaadin.external.org.slf4j;bundle-vers
 ion="1.6.1",com.vaadin.shared.deps;bundle-version="1.0.2",com.vaadin.
 client-compiled;bundle-version="7.1.1",com.vaadin.themes;bundle-versi
 on="7.1.1",com.vaadin.external.atmosphere.atmosphere-runtime;bundle-v
 ersion="1.0.14",com.vaadin.push;bundle-version="7.1.1",org.eclipse.eq
 uinox.http.jetty;bundle-version="3.0.100",org.eclipse.jetty.http;bund
 le-version="8.1.11",org.eclipse.jetty.io;bundle-version="8.1.11",org.
 eclipse.jetty.jmx;bundle-version="8.1.11",org.eclipse.jetty.security;
 bundle-version="8.1.11",org.eclipse.jetty.server;bundle-version="8.1.
 11",org.eclipse.jetty.servlet;bundle-version="8.1.11",org.eclipse.jet
 ty.util;bundle-version="8.1.11",org.eclipse.jetty.websocket;bundle-ve
 rsion="8.1.11",org.eclipse.equinox.http.servlet;bundle-version="1.1.4
 00"
Build-Jdk: 1.7.0_15
Bundle-Version: 0.0.1.201307311808
Bundle-ManifestVersion: 2
Bundle-Activator: org.lunifera.runtime.web.testbase.Activator
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.json,org.osgi.framework;version="1.7.0",org.osgi.frame
 work.wiring;version="1.1.0",org.osgi.service.http;version="1.2.1",org
 .osgi.util.tracker;version="1.5.1"
Bundle-SymbolicName: org.lunifera.runtime.web.testbase
Archiver-Version: Plexus Archiver
Export-Package: org.lunifera.runtime.web.testbase.api

