Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin wrapper common classes
Bundle-SymbolicName: org.lunifera.runtime.web.common
Bundle-Version: 0.7.5.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Lunifera.org
Import-Package: org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.common.user,
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.lunifera.runtime.web.common,
 org.lunifera.runtime.web.common.context,
 org.lunifera.runtime.web.common.context.preferences;x-internal:=true
