bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               i18n/,\
               .project,\
               .classpath,\
               .settings/
output.. = target/classes
source.. = src/
