Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView presentation layer for Vaadin
Bundle-SymbolicName: org.lunifera.runtime.web.ecview.presentation.vaadin
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.lunifera.ecview.core.extension.editparts;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 com.vaadin.shared;bundle-version="[7.3.8,7.3.9)";visibility:=reexport,
 com.vaadin.client;bundle-version="[7.3.8,7.3.9)",
 com.vaadin.server;bundle-version="[7.3.8,7.3.9)",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="[0.9.0,0.10.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.2,1.5.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.200,1.5.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.200,1.5.0)",
 org.eclipse.emf.databinding;bundle-version="[1.3.0,1.4.0)",
 org.lunifera.runtime.web.vaadin.components;bundle-version="[0.9.0,0.10.0)",
 com.ibm.icu;bundle-version="50.1.1",
 org.lunifera.ecview.core.util.emf;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.databinding.emf;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common.model;bundle-version="[0.9.0,0.10.0)",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="[0.9.0,0.10.0)",
 com.google.guava;bundle-version="[10.0.0,19.0.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.0,0.10.0)",
 org.json;bundle-version="0.0.20080701",
 org.lunifera.runtime.common;bundle-version="[0.9.0,0.10.0)"
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.runtime.web.ecview.presentation.vaadin;version="0.9.1";
  uses:="com.vaadin.data,
   org.lunifera.ecview.core.common.presentation,
   org.eclipse.core.databinding,
   org.lunifera.ecview.core.common.binding,
   org.lunifera.ecview.core.common.editpart,
   org.lunifera.ecview.core.common.context,
   org.osgi.framework,
   org.lunifera.ecview.core.common.model.core,
   com.vaadin.ui",
 org.lunifera.runtime.web.ecview.presentation.vaadin.common;version="0.9.1",
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal;version="0.9.1";x-internal:=true,
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal.binding;version="0.9.1";x-internal:=true,
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal.util;version="0.9.1";
  uses:="org.lunifera.ecview.core.common.model.visibility,
   org.lunifera.ecview.core.common.context,
   org.lunifera.ecview.core.common.visibility,
   com.vaadin.ui"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Lun-ECView-I18nProvider: 
