Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECView presentation layer for Vaadin
Bundle-SymbolicName: org.lunifera.runtime.web.ecview.presentation.vaadin
Bundle-Version: 0.7.3.qualifier
Require-Bundle: org.lunifera.ecview.core.extension.editparts;bundle-version="0.7.0";visibility:=reexport,
 org.lunifera.ecview.core.extension.model;bundle-version="0.7.0";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.1.0";visibility:=reexport,
 com.vaadin.client;bundle-version="7.1.0",
 com.vaadin.server;bundle-version="7.1.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.7.3",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.lunifera.runtime.web.vaadin.components;bundle-version="0.7.3",
 com.ibm.icu;bundle-version="50.1.1",
 org.lunifera.ecview.core.util.emf;bundle-version="0.7.0",
 org.lunifera.ecview.core.databinding.emf;bundle-version="0.7.0",
 org.lunifera.ecview.core.common;bundle-version="0.7.0",
 org.lunifera.ecview.core.common.model;bundle-version="0.7.0",
 org.lunifera.ecview.core.common.editparts.emf;bundle-version="0.7.0",
 com.google.guava;bundle-version="10.0.0"
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal;x-internal:=true,
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal.binding;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
