Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin
Bundle-SymbolicName: org.lunifera.runtime.web.ecview.presentation.vaadin
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecp.ecview.extension.editparts;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.emf.ecp.ecview.extension.model;bundle-version="0.0.1";visibility:=reexport,
 com.vaadin.shared;bundle-version="7.0.0";visibility:=reexport,
 com.vaadin.client;bundle-version="7.0.0",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.shared.deps;bundle-version="1.0.2",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.0.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0"
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.6.4"
Export-Package: org.lunifera.runtime.web.ecview.presentation.vaadin,
 org.lunifera.runtime.web.ecview.presentation.vaadin.internal;x-internal:=true
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
