Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.lunifera.runtime.web.vaadin.standalone.example
Bundle-Version: 0.0.1.qualifier
Service-Component: OSGI-INF/vaadinWebApp.xml, 
 OSGI-INF/vaadinUI.xml
Import-Package: org.osgi.service.component;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 com.vaadin.shared;bundle-version="7.0.0",
 com.vaadin.server;bundle-version="7.0.0",
 com.vaadin.client-compiled;bundle-version="7.0.0",
 org.json;bundle-version="1.0.0",
 org.vaadin.addon.icepush;bundle-version="0.0.1",
 org.lunifera.runtime.web.vaadin.standalone;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
