output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               i18n/,\
               .classpath,\
               .project,\
               .settings/
source.. = src/
