Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragment for bug 447575
Bundle-SymbolicName: org.lunifera.runtime.web.atmosphere.fragment
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Lunifera GmbH
Fragment-Host: com.vaadin.external.atmosphere.runtime;bundle-version="2.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.annotation;version="2.6.0",
 javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.servlet.resources;version="2.6.0"
